@font-face {
  font-family: 'Finesse Roman';
  src: url('../fonts/Finesse-Roman.woff') format('woff');
  /* You can also include other font formats like woff2 or ttf for better browser compatibility */
}

/**
* ! Changing default styles of the browser
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: linear-gradient(100deg, rgba(204, 201, 11, .19), rgba(204, 201, 11, .19), rgba(5, 33, 189, .19), rgba(182, 0, 0, .19));
  background-repeat: no-repeat;
  min-height: 100vh;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

p {
  font-size: 13px;

}

h3 {
  font-family: 'Finesse Roman', sans-serif;
  font-size: 25px;
  font-weight: 300;
  color: #72a80d;
  text-shadow: 1px 1px rgba(238, 255, 0, 0.5), 0 1px rgb(243, 7, 7), 1px 0 rgba(0, 0, 0, 0.397), 0 -1px rgba(0, 0, 0, 0.205);
  transition: color .3s ease-in-out; 
}

h3:hover {
  color: #0ba324; /* Change to the color you want on hover */
  text-shadow: 1px 1px rgb(238, 255, 0), 0 1px rgb(243, 7, 7), 1px 0 rgb(45, 105, 11)13)1, 49, 49), 0 -1px black;
  font-weight: 600;
}

h2 {
  font-family: 'Finesse Roman', sans-serif;
  font-weight: 300;
}


/**
* ! Navbar STyles are here
**/

.navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  padding: 25px 60px;

}

.navbar::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: linear-gradient(145deg, rgba(182, 0, 0, .2), rgba(5, 33, 189, .2), rgba(204, 201, 11, .18), rgba(204, 201, 11, .17), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/bg.png');
  background-size: cover;
  background-position: center;
  filter: blur(1.8px); /* adjust blur as needed */
  z-index: 0;
}

.logo {
  position: relative;
  z-index: 2;
  width: 70%;
  height: 100%;
}

.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 20px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}
.banner {
  padding: 0 0 25px;
}

.blueban,
.yellban {
  top: 0;
  left: 0;
  width: auto;
}

.blueban,
.yellban {
  background-color: rgba(255, 217, 34, 0.5);
  height: 18px;
}
.blueban {
  top: 18px;
  background-color: rgba(37, 79, 135, 0.5);
  height: 8px;
}
.redban {
  top: 26px;
  left: 0;
  background-color: #bd191a;
  height: 8px;
  opacity: 0.5;
}

.border-left-container {
  position: relative; 
  background-position: left;
}

.border-left-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/border-left.png');
  background-repeat: repeat-y;
  background-position: left;
  background-size: 200px 300px;
  opacity: 0.2; /* Adjust as needed */
  z-index: -1;
}

.border-right-container{
  position: relative;
  background-position: right;
}

.border-right-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/border-right.png');
  background-repeat: repeat-y;
  background-position: right;
  background-size: 200px 300px;
  opacity: 0.2; /* Adjust as needed */
  z-index: -1;
}

/**
* ! Shop items styles are here
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
  background-image: url('..images/border-left.png');
  background-repeat: repeat-y;
  background-position: left;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
  .border-left-container::before {
    background-size: 190px 250px; 
    background-position: -10px;
  }
  .border-right-container::before {
    background-size: 190px 250px; 
    background-position: right;
  }
}

@media (max-width: 610px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
  .border-left-container::before {
    background-size: 180px 240px; 
    background-position: -90px;
  }
  .border-right-container::before {
    background-size: 180px 240px; 
    background-position: 120%;
  }
}


@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }

  .border-left-container::before {
    background-size: 190px 250px;
    background-position: left;
  }
 .border-right-container::before {
    background-size: 190px 250px;
    background-position: right;
  }

}

@media (max-width: 440px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }

  .border-left-container::before {
    background-size: 180px 240px; 
    background-position: -20px;
  }
  .border-right-container::before {
    background-size: 180px 240px; 
    background-position: 110%;
  }
}

.item {
  border: 0.1px solid #80808054;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right, #ff7f5fc7, #feb47bc9); 
}

.item img {
  width: 100%;
  border-radius: 2px 2px 0 0;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border-radius: 5px;
  display: flex;
  border: 0.1px solid #80808054;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right, #ff7f5fc7, #feb47bc9); 
}

.cart-item img {
  width: 100px;
  object-fit: cover;
  object-position: top left;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  color: rgb(75, 72, 72);
  border-radius: 4px;
  padding: 3px 6px;
  font-style: italic;
  font-size: x-small;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #212529;
  color: white;
}

/* modals */

.modal {
  display: none;
  position: fixed; 
  z-index: 3; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  margin: 15% auto; 
  max-width: 400px; 
  max-height: 70vh;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(236, 189, 189, 0.9); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.5);

}

.modal-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.modal span {
  font-family: 'Finesse Roman', sans-serif;
  font-size: 17px;
  font-weight: 300;
  font-style: oblique;
}

.modal-gallery-img {
  max-width: 7em;
  max-height: 7em;
  object-fit: cover;
}

.modal-desc {
  margin-bottom: 10px; /* Adjust the margin-bottom to prevent overlap */
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 2px;
}

@media (min-width: 600px) {
  .modal-content {
    margin: 5% auto; 
  }
}

